* {
    background-color: #0D154A;
}

.accordion {
    margin-top: 1%;
    background-color: #080E33;
    border-radius: 10px;
}

.acc_btn {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    cursor: pointer;
    background-color: #080E33;
    color: #ffffff;
    text-align: left;
    transition: background 0.2s;
    border-radius: 10px;
    outline: none;
    font-size: 22px;
}


.acc_btn::after {
    color: #0FA3E8;
    content: '\2B9F';
    float: right;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform: scale(1.5);
}

.acc_btn--active {
    background-color: #080E33;

}

.acc_btn--active::after {
    content: '\2B9D';
}


.acc_cnt {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s;
    padding: 0;
    background: #eeeeee;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

td,
th {
    background-color: #080E33;
    text-align: left;
    padding: 10px;

    border-bottom: 1px solid #0c1446;
}


table {
    height: 100%;
    background-color: #080E33;
    width: 100%;
    border-collapse: collapse;
    color: white;


}
.header{
    font-size: 25px;
    color: #ffffff;
}
.smft {
    font-size: 15px;
    color: white;
}

.bgft {
    font-size: 15px;
    color: white;
}

.new {
    background-color: #080E33;

    width: 100%;
    padding: 30px;
    border-radius: 20px;

}

.btn {
    padding: 5px 10px;
    background-color: #0FA3E8;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 10px;
    text-transform: capitalize;
}
